<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .mediaQuery
        {
            padding: 20px;
            color: goldenrod;
        }
        @media only screen and (max-width: 600px)
        {
        .mediaQuery
            {
                background-color: salmon;
                font-size: 12px;
            }
         }

        @media only screen and (min-width: 600px)
        {
        .mediaQuery
            {
                background-color: aqua;
                font-size: 16px;
            }
         }

         @media only screen and (min-width: 768px)
        {
        .mediaQuery
            {
                background-color: lightblue;
                font-size: 18px;
            }
         }

         @media only screen and (min-width: 992px)
        {
        .mediaQuery
            {
                background-color: red;
                font-size: 20px;
            }
         }

         @media only screen and (min-width: 1200px)
        {
        .mediaQuery
            {
                background-color: rgb(0, 255, 0);
                font-size: 25px;
            }
         }
        



    </style>
</head>
<body>
    <h1>Typical Media Query Breakpoints</h1>
    <p class="mediaQuery">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error quas possimus dolores, praesentium porro fugit sunt rem harum a tempore. Repudiandae, est! Temporibus voluptatibus tenetur officiis perferendis, quia, officia rem optio ipsam deserunt numquam doloribus natus cupiditate corporis repellendus. Temporibus hic maiores id maxime, voluptatibus voluptatum. Eligendi, fugit? Cum eos officia odio, id est nostrum voluptas ipsa deleniti quam repellat,<br>
    <marquee behavior="" direction="right">  <mark><large>Bangladesh</large></mark> </marquee>
     <marquee behavior="" direction="">   <img src="1.jpg" alt=""></marquee>porro tenetur saepe doloremque maxime ratione rerum tempora molestias ipsam iure? Aspernatur consequatur veritatis maxime velit quaerat consequuntur, atque earum tenetur quibusdam pariatur laudantium debitis tempore possimus minus iusto dolorem natus id eos. Consectetur quidem vitae quod harum reprehenderit.
        
        porro tenetur saepe doloremque maxime ratione rerum tempora molestias ipsam iure? Aspernatur consequatur veritatis maxime velit quaerat consequuntur, atque earum tenetur quibusdam pariatur laudantium debitis tempore possimus minus iusto dolorem natus id eos. Consectetur quidem vitae quod harum reprehenderit.

    </p>
</body>
</html>