<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stripped table</title>
    <style>
        table
        {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            box-shadow: 2px 4px 8px red;
            
        }
        th
        {
            background-color: aqua;
            box-shadow: rgba(0,0,0,0.2);
            font-weight: bold;
            color: goldenrod;
            width: 100px;
            height: 100px;
            box-shadow: 2px 4px 8px red;
            
        }
        th:hover
        {
            background-color: blueviolet;
            color: white;
            font-weight: bolder;
            box-shadow: 2px 4px 8px red;
        }
    

        th, td
        {
            padding: 8px;
            text-align: left;
            border-top: 1px solid greenyellow;
            box-shadow: 2px 4px 8px red;
           
        }
        tbody tr:nth-child(even)
        {
            background-color: lightskyblue;
            box-shadow: 2px 4px 8px red;
        }
        tbody tr:nth-child(even):hover
        {
            background-color:blueviolet;
        }
        tbody tr:nth-child(odd)
        {
            background-color: lightgray;
            box-shadow: 2px 4px 8px red;
        }
        tbody tr:nth-child(odd):hover
        {
            background-color: goldenrod;
        }
    
    
    </style>
</head>
<body>
    <table>
       <marquee behavior="" direction=""><thead>
            <marquee behavior="" direction=""><tr>
               <th>Name</th>
              <marquee behavior="" direction=""> <th>Address</th> </marquee> 
             <marquee behavior="" direction="">   <th>phone</th></marquee>
              <marquee behavior="" direction="">  <th>Email</th></marquee>
            </tr></marquee> 
        </thead></marquee> 
        <tbody>
            <tr>
                <td>Dulal Sheikh</td>
                <td>Pabna</td>
                <td>01719417640</td>
                <td>dulalsheikh5205@gmail.com</td>
            </tr>
            <tr>
                <td>Jamal Sheikh</td>
                <td>Dhaka</td>
                <td>01714424275</td>
                <td>jamalsheikh5205@gmail.com</td>
            </tr>
            <tr>
                <td>Helal uddin</td>
                <td>Rajshahi</td>
                <td>01767079696</td>
                <td>helaluddid@gmail.com</td>
            </tr>
            <tr>
                <td>Ainal hoque</td>
                <td>Nator</td>
                <td>01735454586</td>
                <td>ainal4664@gmail.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>