<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }


        ul
        {
            padding: 0;
            margin: 0;
            list-style-type: none;
            background-color: lightgrey;
            overflow: hidden;
            z-index: 1;
        }

    ul > li 
    {
        float: left;
        display: inline-block;
       
    }
    ul > li > a
    {
        color: green;
        text-decoration: none;
        padding: 10px 18px;
        display: inline-block;
    }
    .dropDown-content
    {
        position: absolute;
        display: none;
        /* width: 150px; */
        width: 500px;
        background-color: gray;
    }
    .dropDownMenu:hover .dropDown-content
    {
        display: block;
     

    }
    .dropDown-content li
    {
        float: none;
        display: block;

    }
    .dropDown-content li:hover
    {
        background-color: green;
        
    }
    .dropDown-content li a:hover
    {
        color:white;
    }

    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li class="dropDownMenu "><a href="#">Pages</a>
            <ul class="dropDown-content">
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Gallary</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>